#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([auto_stubs.h])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_AWK
AC_PROG_CC
AC_PROG_CPP
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_RANLIB

# Checks for libraries.
# FIXME: Replace `main' with a function in `-ldns_sd':
AC_CHECK_LIB([dns_sd], [main])

# Checks for header files.
AC_FUNC_ALLOCA
AC_CHECK_HEADERS([arpa/inet.h fcntl.h float.h inttypes.h libintl.h limits.h locale.h mach/mach.h malloc.h netdb.h netinet/in.h stddef.h stdint.h stdlib.h string.h sys/ioctl.h sys/mount.h sys/param.h sys/socket.h sys/time.h syslog.h unistd.h wchar.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_TYPE_UID_T
AC_C_INLINE
AC_TYPE_INT16_T
AC_TYPE_INT32_T
AC_TYPE_INT64_T
AC_TYPE_INT8_T
AC_TYPE_MODE_T
AC_TYPE_OFF_T
AC_TYPE_PID_T
AC_C_RESTRICT
AC_TYPE_SIZE_T
AC_TYPE_SSIZE_T
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_TYPE_UINT64_T
AC_TYPE_UINT8_T
AC_CHECK_TYPES([ptrdiff_t])

# Checks for library functions.
AC_FUNC_CHOWN
AC_FUNC_ERROR_AT_LINE
AC_FUNC_FORK
AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK
AC_FUNC_MALLOC
AC_FUNC_MMAP
AC_FUNC_REALLOC
AC_FUNC_STRERROR_R
AC_FUNC_STRNLEN
AC_FUNC_STRTOD
AC_CHECK_FUNCS([atexit bzero clock_gettime dup2 floor ftruncate getcwd gethostname getpagesize gettimeofday inet_ntoa memchr memmove memset mkdir modf munmap rmdir select setenv socket strchr strcspn strdup strerror strrchr strstr strtol strtoul])

AC_CONFIG_FILES([Makefile
                 compat/Makefile
                 examples/Allocator/Makefile
                 examples/BundleExample/Makefile
                 examples/CFLocalServer/Makefile
                 examples/CFMessagePort/Makefile
                 examples/CFRunLoopTimerExample/Makefile
                 examples/CFTest/Makefile
                 examples/DNSServiceMetaQuery/Makefile
                 examples/DisplayURL/Makefile
                 examples/Makefile
                 examples/PLConvertExample/Makefile
                 examples/ReadPListExample/Makefile
                 examples/SimpleWebServer/Makefile
                 examples/StringExample/Makefile
                 examples/WritePListExample/Makefile
                 include/Makefile
                 objc4/test/Makefile
                 tests/Makefile])
AC_OUTPUT
